{
  "name": "@untrava/mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "expo": "^54.0.0",
    "expo-secure-store": "^15.0.0",
    "react": "^19.1.0",
    "react-native": "^0.81.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0"
  }
}
