{
  "name": "@untrava/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@untrava/contracts": "workspace:*",
    "fastify": "^5.6.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.16.2"
  }
}
